.container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 15px;
  column-gap: 15px;
  row-gap: 15px;
}

.mat-card {
  background-color: rgb(255, 255, 255);
  color: black;
  margin-right: 10px;
  padding: 10px;
}

.button {
  margin-right: 5px;
}

.image {
  max-width: 300px;
}

.card-quantity {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  justify-content: flex-start;
}